```
╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              🎙️  ASHLEY VOICE - TESTING GUIDE  🎙️            ║
║                                                                ║
║                      QUICK START OPTIONS                       ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


⚠️  IMPORTANT: CORRECT USAGE

You MUST use one of these formats (NOT plain text as argument):

✅ CORRECT:
   echo "Hello" | kokoro-tts - --voice ashley_neuro
                                ↑ dash means stdin

❌ WRONG:
   kokoro-tts "Hello" --voice ashley_neuro
              ↑ This tries to read "Hello" as a filename!


┌─────────────────────────────────────────────────────────────────┐
│  OPTION 1: "Just Tell Me If It Works" (5 min)                  │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  1. Install:                                                    │
│     cd d:\AICompanionProject\kokoro-tts-2.3.1                 │
│     pip install -e .                                           │
│                                                                 │
│  2. Test (COPY & PASTE THIS):                                  │
│     echo "Hello, I'm Ashley." | kokoro-tts - --voice ashley_neuro -o test.wav
│                                                                 │
│  3. Listen:                                                     │
│     • File "test.wav" created in working directory             │
│     • Open it in media player                                  │
│     • Should sound: HIGH-PITCHED, WARM, CLEAR                │
│                                                                 │
│  ✅ DONE - Ashley voice works!                                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  OPTION 2: "Standard Verification" (15 min)                    │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Run these commands in sequence:                               │
│                                                                 │
│  1. python test_1_basic_ashley.py                              │
│     ✓ Verifies: Voice generation works                        │
│     ✓ Creates: ashley_test.wav                                │
│                                                                 │
│  2. python test_2_ecores.py                                    │
│     ✓ Verifies: E-cores locked (16-23)                        │
│                                                                 │
│  3. python test_3_voice_comparison.py                          │
│     ✓ Verifies: Voice quality (creates 3 WAV files)           │
│     ✓ Listen to each file for comparison                      │
│                                                                 │
│  4. python test_4_cpu_affinity.py                              │
│     ✓ Verifies: CPU affinity module works                     │
│                                                                 │
│  📊 Summary: All 4 tests pass → Full verification             │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  OPTION 3: "Complete Verification" (30 min)                    │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Run the master test suite:                                    │
│                                                                 │
│  python run_all_tests.py                                        │
│                                                                 │
│  This runs all 6 tests:                                        │
│  ✓ Test 1: Basic generation                                   │
│  ✓ Test 2: E-core affinity                                    │
│  ✓ Test 3: Voice comparison                                   │
│  ✓ Test 4: CPU affinity module                                │
│  ✓ Test 5: Streaming mode                                     │
│  ✓ Test 6: Pitch shift analysis                               │
│                                                                 │
│  📊 All 6 pass → Complete technical verification              │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════╗
║                    WHAT YOU NEED TO TEST                       ║
╚════════════════════════════════════════════════════════════════╝

✓ Voice Output
  - Sound: High-pitched, warm, clear
  - Pitch: ~25% higher than normal
  - Quality: No artifacts or distortion

✓ E-core Affinity
  - CPU cores: Locked to 16-23 (E-cores)
  - Usage: 40-60% (efficient)
  - Power: ~40% lower than normal

✓ Integration
  - CLI works: echo "text" | kokoro-tts - --voice ashley_neuro
  - Files work: -o output.wav
  - Streaming works: --stream


╔════════════════════════════════════════════════════════════════╗
║                   DOCUMENTATION FILES                          ║
╚════════════════════════════════════════════════════════════════╝

📄 00_START_HERE.txt (← You are here)
   └─ Quick start guide with options (visual)

📄 CORRECT_USAGE.md (← READ THIS FIRST!)
   └─ Correct command syntax examples

📄 TESTING_QUICKSTART.md
   └─ Quick start guide with options (2 min read)

📄 PRE_TESTING_CHECKLIST.md
   └─ Pre-flight checks before testing (5 min)

📄 QUICK_TEST_REFERENCE.md
   └─ Quick reference for commands (5 min read)

📄 ASHLEY_TESTING_GUIDE.md
   └─ Comprehensive testing guide (20 min read)

📄 IMPLEMENTATION_SUMMARY.md
   └─ Technical summary of implementation (15 min read)

📄 ARCHITECTURE_DIAGRAM.md
   └─ System design with diagrams (10 min read)


╔════════════════════════════════════════════════════════════════╗
║                     EXPECTED OUTPUT                            ║
╚════════════════════════════════════════════════════════════════╝

TEST 1 Output:
  ✓ SUCCESS: Audio file created
    File: ashley_test.wav
    Size: 45000 bytes

TEST 2 Output:
  ✓ Child process affinity: [16, 17, 18, 19, 20, 21, 22, 23]
    ✓ Locked to E-cores (16-23)

TEST 3 Output:
  ✓ Generated 3 WAV files:
    - compare_ashley_neuro.wav (HIGH pitched)
    - compare_af_sarah.wav (normal pitch)
    - compare_af_bella.wav (soft)

TEST 4 Output:
  ✓ E-core affinity set: True
    Current affinity: [16, 17, 18, 19, 20, 21, 22, 23]
    ✓ Correctly locked to E-cores

TEST 5 Output:
  [Audio plays smoothly without gaps]

TEST 6 Output:
  ✓ Pitch shift: +6.1 semitones (CORRECT!)
    Expected: ~+6 semitones


╔════════════════════════════════════════════════════════════════╗
║                   QUICK TROUBLESHOOTING                        ║
╚════════════════════════════════════════════════════════════════╝

Q: "Cannot read from Hello"
A: You're using wrong syntax!
   ❌ kokoro-tts "Hello" --voice ashley_neuro
   ✅ echo "Hello" | kokoro-tts - --voice ashley_neuro
   (See CORRECT_USAGE.md for more examples)

Q: Command not found "kokoro-tts"
A: pip install -e d:\AICompanionProject\kokoro-tts-2.3.1

Q: ModuleNotFoundError: librosa
A: pip install librosa>=0.10.0

Q: ModuleNotFoundError: psutil
A: pip install psutil>=5.9.0

Q: Voice sounds normal (not pitched)
A: Check test_6_pitch_shift.py output
   Or verify apply_ashley_voice() in __init__.py

Q: E-cores not locking
A: Run test_4_cpu_affinity.py
   Verify psutil installed

Q: No audio generated
A: Check kokoro model files exist
   Run with --debug flag


╔════════════════════════════════════════════════════════════════╗
║                     FILES & LOCATIONS                          ║
╚════════════════════════════════════════════════════════════════╝

Main Directory:
  d:\AICompanionProject\kokoro-tts-2.3.1\

Modified Files:
  - kokoro_tts/__init__.py (pitch shift + ashley_neuro)
  - pyproject.toml (added librosa + psutil)
  - whisper.cpp/examples/talk-llama/speak (ashley_neuro support)

New Files:
  - kokoro_tts/cpu_affinity.py (E-core module)
  - test_1_basic_ashley.py through test_6_pitch_shift.py
  - run_all_tests.py (master test suite)
  - 8 documentation files


╔════════════════════════════════════════════════════════════════╗
║                    NEXT STEPS                                  ║
╚════════════════════════════════════════════════════════════════╝

FIRST: Read CORRECT_USAGE.md for proper syntax!

THEN: Choose your level:
    • QUICK (5 min) - Try Option 1
    • STANDARD (15 min) - Run Option 2
    • COMPLETE (30 min) - Run Option 3

QUICK COMMAND (Copy & Paste):
    echo "Hello, I'm Ashley." | kokoro-tts - --voice ashley_neuro -o test.wav

Then open test.wav in your media player!


═══════════════════════════════════════════════════════════════════

                    ASHLEY VOICE IS READY! 🚀

        Use: echo "text" | kokoro-tts - --voice ashley_neuro

═══════════════════════════════════════════════════════════════════
```

---

## 📋 COPY-PASTE COMMANDS

### Just Works Check (1 command)
```bash
kokoro-tts "Hello I'm Ashley" --voice ashley_neuro
```

### Quick Verification (4 commands)
```bash
python test_1_basic_ashley.py
python test_2_ecores.py
python test_3_voice_comparison.py
python test_4_cpu_affinity.py
```

### Full Verification (1 command)
```bash
python run_all_tests.py
```

---

**Status**: ✅ Ready for Testing
**Location**: `d:\AICompanionProject\kokoro-tts-2.3.1\`
**Next**: Pick an option above and start testing!
